<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK DETAIL</title>

    <style> 

        .link{
      
            background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
            }
        .GFG { 
            background-color: white; 
            border: 2px solid black; 
            color: green; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
            text-decoration:none; 
        } 
    </style> 

</head>
<body>
    
<h1> {{book.cover}}  DETAILS:</h1>
<ul>
    <li>
        THEME: {{book.name}}
     </li>
    
    <li>
       Name: {{book.cover}}
    </li>
    <li>
        Author: {{book.author}}
    </li>
    <li>
        <a href="{{book.document.url}}" class ="GFG" >
            Download PDF
        </a>
    </li>

    
</ul>





<a href ="{% url 'index'  %}" class="link">Back My Books</a>

</body>
</html>