<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
</head>
<style>
    .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;
      }
    .center {
        margin: auto;
        width: 80%;
        border: 3px solid rgb(80, 226, 245);
        padding: 10px;
      }


      .button {
        display: inline-block;
        border-radius: 4px;
        
       
        border: aquamarine;
        
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 60%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: 20px;
        transition: 0.5s;
        width: 50%;
        color: rgb(238, 0, 0);
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
        
      }
      .link{
      
      background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
      }
      .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      
</style>
<body>
<div class="header">
   <h1 >BOOKS</h1>
</div>
   <div class="center">
           <ol>
        {% for boo in book %}
        <li>
            <button class="button" style="vertical-align:middle"><span>
           <a href="{% url 'book' boo.id %}"  class="link"> {{boo}}</a>

        </span></button>
        </li>
        {% endfor %}
    </div>
    <div class="footer">
    <a href ="{% url 'upload'  %}" class="link">UPLOAD BOOKS</a>
    <a href="//html5.GameDistribution.com/27673bc45d2e4b27b7cd24e422f7c257/?gp=1?gp=1&amp;siteid=79&amp;channelid=2&amp;siteLocale=en-US&amp;spilStorageId=51409850644">Play Bubble crush game</a>
    <br>
    <br>
    <a href="//games.softgames.com/crossy-temple/">TEMPLE RUN</a>
    <br>
    <a href="https://www.agame.com/game/moto-x3m">MOTO X3</a>
</div>

</body>
</html>